<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#D32F2F"
		android:orientation="horizontal">
		<Button
			android:id="@+id/home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_home_white"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<Button
		android:id="@+id/captimage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:text="Capture Image"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#D32F2F"/>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="14sp"
		android:textColor="#000000"
		android:hint="Tempat penyimpanan gambar"
		android:textColorHint="#607D8B"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/mrvd"
			android:scaleType="center"/>
	</LinearLayout>
</LinearLayout>
