<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#2196F3"
		android:orientation="horizontal">
		<Button
			android:id="@+id/menu"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="@drawable/ic_dehaze_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/hutri"
		android:orientation="horizontal">
		<WebView
			android:id="@+id/webview2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/hutri"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<Button
				android:id="@+id/camera"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Menu Camera"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/galery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Galery"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ic_play_arrow_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ic_pause_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/supportcompany"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Support Company"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<Button
				android:id="@+id/contacts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Contacts"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Terima kasih telah mendownload dan memakai aplikasi android ini"
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#1B5E20"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Jangan lupa untuk mendukung perusahaan ini"
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#1B5E20"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Jika ada kritik dan saran. Bisa klik Contacts"
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#1B5E20"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="©2018"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FF6F00"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"/>
	</LinearLayout>
</LinearLayout>
